<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscolhaActivity"
    android:background="@drawable/degrade">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Trabalho Avaliativo"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textAppearance="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/Titulo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Escolha alguma das opções"
        android:textColorHighlight="@color/black"
        android:textCursorDrawable="@color/black"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/Titulo"
        android:textColor="@color/white"
        android:id="@+id/Subtitulo"
        android:layout_marginTop="85dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnGerador"
        app:layout_constraintTop_toBottomOf="@id/Subtitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Gerador de valores aleatorios"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/PPT"
        app:layout_constraintTop_toBottomOf="@id/btnGerador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Pedra Papel ou Tesoura"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Inversor"
        app:layout_constraintTop_toBottomOf="@id/PPT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Inversor de palavras"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Registrador"
        app:layout_constraintTop_toBottomOf="@id/Inversor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Registro de eventos"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>